spring.application.name=SpringBootEmail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=subhrajitdash43@gmail.com
spring.mail.password=vvzvnrceiggionld
spring.mail.properties.mail.smtp.starttls.enable=true